APP_DEBUG_MODE=true
APP_LOG_LEVEL=debug
APP_SEND_ENABLED=false
APP_KMS_KEY_ID=MOCKED_KEY_ID
APP_EMAIL_PROVIDER=ses
APP_EMAIL_SENDER_POLICY_PATH=fixtures/policy.rego
APP_EMAIL_VERIFICATION_ENABLED=false
APP_EMAIL_VERIFICATION_PROVIDER=offline
APP_EMAIL_VERIFICATION_WHITELIST=
APP_SENDGRID_API_HOST=https://api.sendgrid.com
APP_SENDGRID_EMAIL_SEND_API_KEY=your-send-api-key-here
APP_SENDGRID_EMAIL_VERIFICATION_API_KEY=your-verification-api-key-here
